body {
    margin: 0;
    display: flex;
    justify-content: center;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    max-width: 60%;
    border: .2rem solid black;
    border-radius: .5rem;
    margin: 3rem;
    padding: 1rem;
    height: 60vh;
    gap: 0.5rem;
    min-height: 400px;
}

.display {
    display: flex;
    flex-direction: column;
    border: .1rem solid black;
    border-radius: .5rem;
    height: 25%;
    width: 95%;
    min-height: 30px;
}

.outcome {
    align-self: flex-end;
    font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btnGroup1 {
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 15%;
}

.btnMed {
    width: 48%;
}

.btnGroup2 {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    height: 70%;
}

.btnSm {
    width: 24%;
    /* padding: 1rem; */
    margin: 0.5%;
}
